<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель для кнопок сверху -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15,10,0,0">
            <!-- Кнопки для случайных фигур -->
            <Button Name="BtnRandomTriangle" Content="Сл. Треугольник" Click="BtnRandomTriangle_Click" Margin="0,0,10,0"/>
            <Button Name="BtnDrawSquare" Content="Сл. Квадрат" Click="BtnDrawSquare_Click" Margin="0,0,10,0"/>

            <!-- Поля для задания координат -->
            <Label Content="X:" VerticalAlignment="Center"/>
            <TextBox Name="TxtX" Width="40" Text="100" VerticalAlignment="Center"/>
            <Label Content="Y:" VerticalAlignment="Center"/>
            <TextBox Name="TxtY" Width="40" Text="100" VerticalAlignment="Center"/>

            <Button Name="BtnDrawCustom" Content="Нарисовать (X,Y)" Click="BtnDrawCustom_Click" Margin="10,0,0,0"/>
            <Button Name="BtnMove" Content="Сдвинуть фигуры" Click="BtnMove_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Наш холст для рисования -->
        <Canvas x:Name="Scene" Grid.Row="1" HorizontalAlignment="Left" Height="400" Margin="15,10,0,0" VerticalAlignment="Top" Width="680" Background="WhiteSmoke"/>
    </Grid>
</Window>
